<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        button {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        }

        button:hover {
            background-color: #283593;
        }
    </style>
</head>
<body>
    <form action="/create_candidate" method="post">
        <label>Candidate Full Name</label>
        <input type="text" placeholder="Full Name" name="candidate_name">
        <label>ID</label>
        <input type="text" name="id" placeholder="ID">
        <label>Vote ballot ID</label>
        <input type="text" placeholder="ID" name="ballot">
        <button class="ui button" type="submit">Submit</button>
    </form>
</body>
</html>