<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #3f51b5;
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
        }

        button {
            background-color: #3f51b5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #283593;
        }
    </style>
</head>
<body>
    <h1>Admin Panel</h1>
    <form action="/create_election">
        <div>
            <button>Create Election</button>
        </div>
    </form>
    <form action="/show_elections">
        <div>
            <button>Show Elections</button>
        </div>
    </form>
    <form action="/candidate_add">
        <div>
            <button>Add Candidate</button>
        </div>
    </form>
    <form action="/manage_election">
        <div>
            <button>Manage Election</button>
        </div>
    </form>
    <form action="/admin_logout">
        <div>
            <button>Logout</button>
        </div>
    </form>
</body>
</html>